# EMFCompareGitPGM

./: index.html
org.eclipse.emf.compare.git.pgm.parent/: pom.xml
org.eclipse.emf.compare.git.pgm.parent/targetPlatforms/: org.eclipse.emf.compare.git.pgm.target  org.eclipse.emf.compare.git.pgm.tpd
packaging/org.eclipse.emf.compare.git.pgm.app.feature/: .project  feature.xml  pom.xml
packaging/org.eclipse.emf.compare.git.pgm.app.update/: .project  category.xml  pom.xml
packaging/org.eclipse.emf.compare.git.pgm.product/: logicalmerge.product
packaging/org.eclipse.emf.compare.git.pgm.scripts/: README.txt  commandconfiguration.sh
packaging/org.eclipse.emf.compare.git.pgm.scripts/tests/: logicalcommands_test.sh  manTestConfiguration.sh
plugins/org.eclipse.emf.compare.git.pgm.app/: .project  plugin.xml  pom.xml
plugins/org.eclipse.emf.compare.git.pgm.app/model/: kepler.setup  luna.setup  lunaIntegrationTest.setup
plugins/org.eclipse.emf.compare.git.pgm.app/src/org/eclipse/emf/compare/git/pgm/: LogicalApp.java
plugins/org.eclipse.emf.compare.git.pgm.app/src/org/eclipse/emf/compare/git/pgm/app/: LogicalApp.java  ReturnCode.java  Returns.java
plugins/org.eclipse.emf.compare.git.pgm.app/src/org/eclipse/emf/compare/git/pgm/app/internal/: Messages.java  Options.java  ProgressPageLog.java
plugins/org.eclipse.emf.compare.git.pgm.app/src/org/eclipse/emf/compare/git/pgm/internal/app/: AbstractLogicalApplication.java  LogicalDiffApplication.java  LogicalMergeApplication.java
plugins/org.eclipse.emf.compare.git.pgm.tests/: READ-ME  build.properties  pom.xml
plugins/org.eclipse.emf.compare.git.pgm.tests/model/: lunaIntegrationTest.setup  userTestModel.setup
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/: AbstractApplicationTest.java  AbstractLogicalAppTest.java  LogicalAppTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/: AbstractApplicationTest.java  AbstractLogicalAppTest.java  AllCommandLineArguementTests.java  IntegrationTests.java  LogicalAppTest.java  OomphUserModelBuilder.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/internal/app/: LogicalMergeApplicationTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/internal/cmd/: AbstractLogicalCommandTest.java  LogicalDiffArgumentsTest.java  LogicalDiffIntegrationTest.java  LogicalMergeCommandArgumentsTest.java  LogicalMergeCommandIntegrationTest.java  LogicalMergeToolArgumentsCommandTest.java  LogicalMergeToolIntegrationTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/mock/: MockedApplicationContext.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/suite/: AllCommandLineArguementTests.java  AllLogicalApplicationTests.java  IntegrationTests.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/app/util/: MockedApplicationContext.java  OomphUserModelBuilder.java  ProjectBuilder.java  StringUtil.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/app/: LogicalMergeApplicationTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/cmd/: AbstractLogicalCommandTest.java  LogicalDiffArgumentsTest.java  LogicalDiffIntegrationTest.java  LogicalMergeCommandArgumentsTest.java  LogicalMergeCommandIntegrationTest.java  LogicalMergeToolIntegrationTest.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/internal/util/: UtilTests.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/suite/: AllIntegrationTests.java  AllLogicalApplicationTests.java  IntegrationTests.java
plugins/org.eclipse.emf.compare.git.pgm.tests/src/org/eclipse/emf/compare/git/pgm/util/: ProjectBuilder.java  StringUtil.java
plugins/org.eclipse.emf.compare.git.pgm/model/: kepler.setup  luna.setup
plugins/org.eclipse.emf.compare.git.pgm/src/org/eclipse/emf/compare/git/pgm/: LogicalApp.java
(+28 files in other folders)
